/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/launch.py:183: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
2025-08-09 13:35:57,168 - PixArt - INFO - Distributed environment: MULTI_GPU  Backend: nccl
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda:0

Mixed precision type: bf16

2025-08-09 13:35:57,291 - PixArt - INFO - Config: 
data_root = 'pixart-sigma-toy-dataset'
data = dict(
    type='InternalDataMSSigma',
    root=
    '/export/data/vislearn/rother_subgroup/sheid/pixart/pixart_generated_images/json',
    image_list_json=['data_info.json'],
    transform='default_train',
    load_vae_feat=False,
    load_t5_feat=False,
    img_root=
    '/export/data/vislearn/rother_subgroup/sheid/pixart/pixart_generated_images/images',
    load_img_vae_feat=False)
image_size = 512
train_batch_size = 16
eval_batch_size = 16
use_fsdp = False
valid_num = 0
fp32_attention = False
model = 'PixArtMS_XL_2'
aspect_ratio_type = 'ASPECT_RATIO_512'
multi_scale = False
pe_interpolation = 1.0
qk_norm = False
kv_compress = False
kv_compress_config = dict(sampling=None, scale_factor=1, kv_compress_layer=[])
num_workers = 8
train_sampling_steps = 1000
visualize = True
deterministic_validation = False
eval_sampling_steps = 500
model_max_length = 300
lora_rank = 4
num_epochs = 2
gradient_accumulation_steps = 1
grad_checkpointing = True
gradient_clip = 0.01
gc_step = 1
auto_lr = dict(rule='sqrt')
validation_prompts = [
    'dog',
    'portrait photo of a girl, photograph, highly detailed face, depth of field',
    'Self-portrait oil painting, a beautiful cyborg with golden hair, 8k',
    'Astronaut in a jungle, cold color palette, muted colors, detailed, 8k',
    'A photo of beautiful mountain with realistic sunset and blue lake, highly detailed, masterpiece'
]
optimizer = dict(
    type='CAMEWrapper',
    lr=0.0002,
    weight_decay=0.03,
    eps=(1e-30, 1e-16),
    betas=(0.9, 0.999, 0.9999))
lr_schedule = 'constant'
lr_schedule_args = dict(num_warmup_steps=1000)
save_image_epochs = 1
save_model_epochs = 1
save_model_steps = 12500
sample_posterior = True
mixed_precision = 'bf16'
scale_factor = 0.13025
ema_rate = 0.9999
tensorboard_mox_interval = 50
log_interval = 20
cfg_scale = 4
mask_type = 'null'
num_group_tokens = 0
mask_loss_coef = 0.0
load_mask_index = False
vae_pretrained = '/export/scratch/sheid/pixart/pixart_sigma_sdxlvae_T5_diffusers/vae'
load_from = '/export/data/sheid/pixart/third_pruning_attempt/PixArt_sigma_xl2_img512_laion_17_15_8_20_12_16_21_11_finetuning/checkpoints/epoch_1_step_37990.pth'
resume_from = None
snr_loss = False
real_prompt_ratio = 1.0
class_dropout_prob = 0.1
work_dir = '/export/data/sheid/pixart/third_pruning_attempt/PixArt_sigma_xl2_img512_laion_17_15_8_20_12_16_21_11_finetuning_trained_on_pixart_generated_images'
s3_work_dir = None
micro_condition = False
seed = 43
skip_step = 0
loss_type = 'huber'
huber_c = 0.001
num_ddim_timesteps = 50
w_max = 15.0
w_min = 3.0
ema_decay = 0.95
intermediate_loss_flag = True
intermediate_loss_blocks = [8, 9, 12, 13, 17, 18, 21, 22, 23, 24, 25]
final_output_loss_flag = True
transformer_blocks = [8, 15, 17, 20, 12, 16, 21, 11]
trainable_blocks = []
reserve_memory = False
image_list_json = ['data_info.json']
ref_load_from = '/export/scratch/sheid/pixart/PixArt-Sigma-XL-2-512-MS.pth'
org_loss_flag = False

2025-08-09 13:35:57,292 - PixArt - INFO - World_size: 1, seed: 43
2025-08-09 13:35:57,292 - PixArt - INFO - Initializing: DDP for training
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.12s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:05<00:00,  2.82s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:05<00:00,  2.87s/it]
2025-08-09 13:36:07,484 - PixArt - INFO - vae scale factor: 0.13025
2025-08-09 13:36:07,485 - PixArt - INFO - Preparing Visualization prompt embeddings...
2025-08-09 13:36:15,895 - PixArt - WARNING - position embed interpolation: 1.0, base size: 32
2025-08-09 13:36:15,896 - PixArt - WARNING - kv compress config: {'sampling': None, 'scale_factor': 1, 'kv_compress_layer': []}
2025-08-09 13:36:29,861 - PixArt - WARNING - position embed interpolation: 1.0, base size: 32
2025-08-09 13:36:29,861 - PixArt - WARNING - kv compress config: {'sampling': None, 'scale_factor': 1, 'kv_compress_layer': []}
2025-08-09 13:36:36,718 - PixArt - INFO - PixArtMS Model Parameters: 610,856,096
2025-08-09 13:36:45,183 - PixArt - INFO - Load checkpoint from /export/data/sheid/pixart/third_pruning_attempt/PixArt_sigma_xl2_img512_laion_17_15_8_20_12_16_21_11_finetuning/checkpoints/epoch_1_step_37990.pth. Load ema: False.
2025-08-09 13:36:51,928 - PixArt - INFO - Load checkpoint from /export/scratch/sheid/pixart/PixArt-Sigma-XL-2-512-MS.pth. Load ema: False.
2025-08-09 13:36:51,932 - PixArt - WARNING - Missing keys: ['pos_embed', 'blocks.8.scale_shift_table', 'blocks.8.attn.qkv.weight', 'blocks.8.attn.qkv.bias', 'blocks.8.attn.proj.weight', 'blocks.8.attn.proj.bias', 'blocks.8.cross_attn.q_linear.weight', 'blocks.8.cross_attn.q_linear.bias', 'blocks.8.cross_attn.kv_linear.weight', 'blocks.8.cross_attn.kv_linear.bias', 'blocks.8.cross_attn.proj.weight', 'blocks.8.cross_attn.proj.bias', 'blocks.8.mlp.fc1.weight', 'blocks.8.mlp.fc1.bias', 'blocks.8.mlp.fc2.weight', 'blocks.8.mlp.fc2.bias', 'blocks.11.scale_shift_table', 'blocks.11.attn.qkv.weight', 'blocks.11.attn.qkv.bias', 'blocks.11.attn.proj.weight', 'blocks.11.attn.proj.bias', 'blocks.11.cross_attn.q_linear.weight', 'blocks.11.cross_attn.q_linear.bias', 'blocks.11.cross_attn.kv_linear.weight', 'blocks.11.cross_attn.kv_linear.bias', 'blocks.11.cross_attn.proj.weight', 'blocks.11.cross_attn.proj.bias', 'blocks.11.mlp.fc1.weight', 'blocks.11.mlp.fc1.bias', 'blocks.11.mlp.fc2.weight', 'blocks.11.mlp.fc2.bias', 'blocks.12.scale_shift_table', 'blocks.12.attn.qkv.weight', 'blocks.12.attn.qkv.bias', 'blocks.12.attn.proj.weight', 'blocks.12.attn.proj.bias', 'blocks.12.cross_attn.q_linear.weight', 'blocks.12.cross_attn.q_linear.bias', 'blocks.12.cross_attn.kv_linear.weight', 'blocks.12.cross_attn.kv_linear.bias', 'blocks.12.cross_attn.proj.weight', 'blocks.12.cross_attn.proj.bias', 'blocks.12.mlp.fc1.weight', 'blocks.12.mlp.fc1.bias', 'blocks.12.mlp.fc2.weight', 'blocks.12.mlp.fc2.bias', 'blocks.15.scale_shift_table', 'blocks.15.attn.qkv.weight', 'blocks.15.attn.qkv.bias', 'blocks.15.attn.proj.weight', 'blocks.15.attn.proj.bias', 'blocks.15.cross_attn.q_linear.weight', 'blocks.15.cross_attn.q_linear.bias', 'blocks.15.cross_attn.kv_linear.weight', 'blocks.15.cross_attn.kv_linear.bias', 'blocks.15.cross_attn.proj.weight', 'blocks.15.cross_attn.proj.bias', 'blocks.15.mlp.fc1.weight', 'blocks.15.mlp.fc1.bias', 'blocks.15.mlp.fc2.weight', 'blocks.15.mlp.fc2.bias', 'blocks.16.scale_shift_table', 'blocks.16.attn.qkv.weight', 'blocks.16.attn.qkv.bias', 'blocks.16.attn.proj.weight', 'blocks.16.attn.proj.bias', 'blocks.16.cross_attn.q_linear.weight', 'blocks.16.cross_attn.q_linear.bias', 'blocks.16.cross_attn.kv_linear.weight', 'blocks.16.cross_attn.kv_linear.bias', 'blocks.16.cross_attn.proj.weight', 'blocks.16.cross_attn.proj.bias', 'blocks.16.mlp.fc1.weight', 'blocks.16.mlp.fc1.bias', 'blocks.16.mlp.fc2.weight', 'blocks.16.mlp.fc2.bias', 'blocks.17.scale_shift_table', 'blocks.17.attn.qkv.weight', 'blocks.17.attn.qkv.bias', 'blocks.17.attn.proj.weight', 'blocks.17.attn.proj.bias', 'blocks.17.cross_attn.q_linear.weight', 'blocks.17.cross_attn.q_linear.bias', 'blocks.17.cross_attn.kv_linear.weight', 'blocks.17.cross_attn.kv_linear.bias', 'blocks.17.cross_attn.proj.weight', 'blocks.17.cross_attn.proj.bias', 'blocks.17.mlp.fc1.weight', 'blocks.17.mlp.fc1.bias', 'blocks.17.mlp.fc2.weight', 'blocks.17.mlp.fc2.bias', 'blocks.20.scale_shift_table', 'blocks.20.attn.qkv.weight', 'blocks.20.attn.qkv.bias', 'blocks.20.attn.proj.weight', 'blocks.20.attn.proj.bias', 'blocks.20.cross_attn.q_linear.weight', 'blocks.20.cross_attn.q_linear.bias', 'blocks.20.cross_attn.kv_linear.weight', 'blocks.20.cross_attn.kv_linear.bias', 'blocks.20.cross_attn.proj.weight', 'blocks.20.cross_attn.proj.bias', 'blocks.20.mlp.fc1.weight', 'blocks.20.mlp.fc1.bias', 'blocks.20.mlp.fc2.weight', 'blocks.20.mlp.fc2.bias', 'blocks.21.scale_shift_table', 'blocks.21.attn.qkv.weight', 'blocks.21.attn.qkv.bias', 'blocks.21.attn.proj.weight', 'blocks.21.attn.proj.bias', 'blocks.21.cross_attn.q_linear.weight', 'blocks.21.cross_attn.q_linear.bias', 'blocks.21.cross_attn.kv_linear.weight', 'blocks.21.cross_attn.kv_linear.bias', 'blocks.21.cross_attn.proj.weight', 'blocks.21.cross_attn.proj.bias', 'blocks.21.mlp.fc1.weight', 'blocks.21.mlp.fc1.bias', 'blocks.21.mlp.fc2.weight', 'blocks.21.mlp.fc2.bias']
2025-08-09 13:36:51,932 - PixArt - WARNING - Unexpected keys: []
2025-08-09 13:36:51,934 - PixArt - INFO - PixArtMS Model Parameters: 440,811,680
2025-08-09 13:36:51,935 - PixArt - INFO - PixArtMS Trainable Model Parameters: 440,811,680
2025-08-09 13:36:51,935 - PixArt - INFO - Constructing dataset InternalDataMSSigma...
2025-08-09 13:36:51,936 - PixArt - INFO - T5 max token length: 300
2025-08-09 13:36:51,936 - PixArt - INFO - ratio of real user prompt: 1.0
2025-08-09 13:36:52,416 - PixArt - INFO - data_info.json data volume: 100000
2025-08-09 13:36:53,871 - PixArt - INFO - Dataset InternalDataMSSigma constructed. time: 1.94 s, length (use/ori): 100000/100000
2025-08-09 13:36:53,872 - PixArt - INFO - Automatically adapt lr to 0.00005 (using sqrt scaling rule).
2025-08-09 13:36:53,919 - PixArt - INFO - CAMEWrapper Optimizer: total 315 param groups, 315 are learnable, 0 are fix. Lr group: 315 params with lr 0.00005; Weight decay group: 315 params with weight decay 0.03.
2025-08-09 13:36:53,919 - PixArt - INFO - Lr schedule: constant, num_warmup_steps:1000.
  0%|          | 0/6250 [00:00<?, ?it/s]2025-08-09 13:37:02,215 - PixArt - INFO - Step/Epoch [1/1][1/6250]:total_eta: 11:06:06, epoch_eta:5:33:03, time_all:0.320, time_data:0.235, lr:5.000e-08, s:(32, 32), loss:0.1579, grad_norm:0.2112
2025-08-09 13:37:02,603 - PixArt - INFO - Running validation... 

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 18.90it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 19.03it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 18.77it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 18.07it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 18.00it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 18.32it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 19.79it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 16.79it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 17.57it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 17.80it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 18.08it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 17.65it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 17.48it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 18.94it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 17.72it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 16.57it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 16.51it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 16.85it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 16.79it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 16.14it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 17.72it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 17.79it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 16.75it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 16.40it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 16.67it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 16.98it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 16.06it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 17.66it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 13.63it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 13.64it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 13.21it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 14.06it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 15.12it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 15.30it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 15.76it/s]
  0%|          | 1/6250 [00:13<23:58:34, 13.81s/it]  0%|          | 2/6250 [00:16<12:16:45,  7.08s/it]  0%|          | 3/6250 [00:18<8:25:25,  4.85s/it]   0%|          | 4/6250 [00:20<6:37:10,  3.82s/it]  0%|          | 5/6250 [00:22<5:37:56,  3.25s/it]  0%|          | 6/6250 [00:25<5:02:57,  2.91s/it]  0%|          | 7/6250 [00:27<4:39:44,  2.69s/it]  0%|          | 8/6250 [00:29<4:24:34,  2.54s/it]  0%|          | 9/6250 [00:31<4:16:26,  2.47s/it]  0%|          | 10/6250 [00:34<4:09:27,  2.40s/it]  0%|          | 11/6250 [00:36<4:06:38,  2.37s/it]  0%|          | 12/6250 [00:38<4:02:29,  2.33s/it]  0%|          | 13/6250 [00:40<3:59:22,  2.30s/it]  0%|          | 14/6250 [00:43<3:57:18,  2.28s/it]  0%|          | 15/6250 [00:45<3:55:44,  2.27s/it]  0%|          | 16/6250 [00:47<3:54:42,  2.26s/it]  0%|          | 17/6250 [00:49<3:54:01,  2.25s/it]  0%|          | 18/6250 [00:52<3:54:16,  2.26s/it]  0%|          | 19/6250 [00:54<3:54:09,  2.25s/it]2025-08-09 13:37:52,426 - PixArt - INFO - Step/Epoch [20/1][20/6250]:total_eta: 9:20:37, epoch_eta:4:39:53, time_all:2.511, time_data:0.771, lr:1.000e-06, s:(32, 32), loss:0.1667, grad_norm:0.2655
  0%|          | 20/6250 [00:56<3:54:01,  2.25s/it]  0%|          | 21/6250 [00:58<3:54:08,  2.26s/it]  0%|          | 22/6250 [01:01<3:53:54,  2.25s/it]  0%|          | 23/6250 [01:03<3:54:33,  2.26s/it]  0%|          | 24/6250 [01:05<3:54:14,  2.26s/it]  0%|          | 25/6250 [01:07<3:54:29,  2.26s/it]  0%|          | 26/6250 [01:10<3:54:07,  2.26s/it]  0%|          | 27/6250 [01:12<3:54:27,  2.26s/it]  0%|          | 28/6250 [01:14<3:54:34,  2.26s/it]  0%|          | 29/6250 [01:16<3:54:17,  2.26s/it]  0%|          | 30/6250 [01:19<3:56:25,  2.28s/it]  0%|          | 31/6250 [01:21<3:55:37,  2.27s/it]  1%|          | 32/6250 [01:23<3:55:40,  2.27s/it]  1%|          | 33/6250 [01:26<3:55:22,  2.27s/it]  1%|          | 34/6250 [01:28<3:56:01,  2.28s/it]  1%|          | 35/6250 [01:30<3:55:48,  2.28s/it]  1%|          | 36/6250 [01:32<3:56:02,  2.28s/it]  1%|          | 37/6250 [01:35<3:55:35,  2.28s/it]  1%|          | 38/6250 [01:37<3:57:22,  2.29s/it]  1%|          | 39/6250 [01:39<3:56:17,  2.28s/it]2025-08-09 13:38:37,880 - PixArt - INFO - Step/Epoch [40/1][40/6250]:total_eta: 8:36:53, epoch_eta:4:17:38, time_all:2.273, time_data:0.420, lr:2.000e-06, s:(32, 32), loss:0.1593, grad_norm:0.2936
  1%|          | 40/6250 [01:42<3:56:05,  2.28s/it]  1%|          | 41/6250 [01:44<3:55:50,  2.28s/it]  1%|          | 42/6250 [01:46<3:55:17,  2.27s/it]  1%|          | 43/6250 [01:48<3:55:15,  2.27s/it]  1%|          | 44/6250 [01:51<3:54:46,  2.27s/it]  1%|          | 45/6250 [01:53<3:54:41,  2.27s/it]  1%|          | 46/6250 [01:55<3:54:14,  2.27s/it]  1%|          | 47/6250 [01:57<3:54:32,  2.27s/it]  1%|          | 48/6250 [02:00<3:54:14,  2.27s/it]  1%|          | 49/6250 [02:02<3:55:48,  2.28s/it]  1%|          | 50/6250 [02:04<3:55:38,  2.28s/it]  1%|          | 51/6250 [02:07<3:55:18,  2.28s/it]  1%|          | 52/6250 [02:09<3:55:10,  2.28s/it]  1%|          | 53/6250 [02:11<3:54:31,  2.27s/it]  1%|          | 54/6250 [02:13<3:54:16,  2.27s/it]  1%|          | 55/6250 [02:16<3:54:11,  2.27s/it]  1%|          | 56/6250 [02:18<3:54:10,  2.27s/it]  1%|          | 57/6250 [02:20<3:54:00,  2.27s/it]  1%|          | 58/6250 [02:22<3:54:03,  2.27s/it]  1%|          | 59/6250 [02:25<3:54:15,  2.27s/it]2025-08-09 13:39:23,291 - PixArt - INFO - Step/Epoch [60/1][60/6250]:total_eta: 8:21:12, epoch_eta:4:09:24, time_all:2.271, time_data:0.422, lr:3.000e-06, s:(32, 32), loss:0.1635, grad_norm:0.2550
  1%|          | 60/6250 [02:27<3:54:16,  2.27s/it]  1%|          | 61/6250 [02:29<3:54:52,  2.28s/it]  1%|          | 62/6250 [02:32<3:54:40,  2.28s/it]  1%|          | 63/6250 [02:34<3:54:35,  2.28s/it]  1%|          | 64/6250 [02:36<3:54:27,  2.27s/it]  1%|          | 65/6250 [02:38<3:54:08,  2.27s/it]  1%|          | 66/6250 [02:41<3:53:53,  2.27s/it]  1%|          | 67/6250 [02:43<3:53:59,  2.27s/it]  1%|          | 68/6250 [02:45<3:53:36,  2.27s/it]  1%|          | 69/6250 [02:47<3:53:32,  2.27s/it]  1%|          | 70/6250 [02:50<3:54:01,  2.27s/it]  1%|          | 71/6250 [02:52<3:53:49,  2.27s/it]  1%|          | 72/6250 [02:54<3:53:29,  2.27s/it]  1%|          | 73/6250 [02:56<3:53:32,  2.27s/it]  1%|          | 74/6250 [02:59<3:53:37,  2.27s/it]  1%|          | 75/6250 [03:01<3:53:23,  2.27s/it]  1%|          | 76/6250 [03:03<3:53:42,  2.27s/it]  1%|          | 77/6250 [03:06<3:53:23,  2.27s/it]  1%|          | 78/6250 [03:08<3:53:12,  2.27s/it]  1%|â–         | 79/6250 [03:10<3:54:23,  2.28s/it]2025-08-09 13:40:08,716 - PixArt - INFO - Step/Epoch [80/1][80/6250]:total_eta: 8:12:55, epoch_eta:4:04:53, time_all:2.271, time_data:0.422, lr:4.000e-06, s:(32, 32), loss:0.1543, grad_norm:0.3162
  1%|â–         | 80/6250 [03:12<3:53:40,  2.27s/it]  1%|â–         | 81/6250 [03:15<3:53:38,  2.27s/it]  1%|â–         | 82/6250 [03:17<3:53:43,  2.27s/it]  1%|â–         | 83/6250 [03:19<3:53:38,  2.27s/it]  1%|â–         | 84/6250 [03:21<3:53:30,  2.27s/it]  1%|â–         | 85/6250 [03:24<3:53:13,  2.27s/it]  1%|â–         | 86/6250 [03:26<3:53:26,  2.27s/it]  1%|â–         | 87/6250 [03:28<3:53:01,  2.27s/it]  1%|â–         | 88/6250 [03:31<3:52:48,  2.27s/it]  1%|â–         | 89/6250 [03:33<3:52:38,  2.27s/it]  1%|â–         | 90/6250 [03:35<3:52:49,  2.27s/it]  1%|â–         | 91/6250 [03:37<3:52:56,  2.27s/it]  1%|â–         | 92/6250 [03:40<3:54:19,  2.28s/it]  1%|â–         | 93/6250 [03:42<3:53:39,  2.28s/it]  2%|â–         | 94/6250 [03:44<3:53:19,  2.27s/it]  2%|â–         | 95/6250 [03:47<3:53:47,  2.28s/it]  2%|â–         | 96/6250 [03:49<3:53:20,  2.28s/it]  2%|â–         | 97/6250 [03:51<3:52:54,  2.27s/it]  2%|â–         | 98/6250 [03:53<3:52:41,  2.27s/it]  2%|â–         | 99/6250 [03:56<3:52:37,  2.27s/it]2025-08-09 13:40:54,142 - PixArt - INFO - Step/Epoch [100/1][100/6250]:total_eta: 8:07:37, epoch_eta:4:01:51, time_all:2.271, time_data:0.422, lr:5.000e-06, s:(32, 32), loss:0.1578, grad_norm:0.3617
  2%|â–         | 100/6250 [03:58<3:52:25,  2.27s/it]  2%|â–         | 101/6250 [04:00<3:52:14,  2.27s/it]  2%|â–         | 102/6250 [04:02<3:52:03,  2.26s/it]  2%|â–         | 103/6250 [04:05<3:52:02,  2.26s/it]  2%|â–         | 104/6250 [04:07<3:51:50,  2.26s/it]  2%|â–         | 105/6250 [04:09<3:51:46,  2.26s/it]  2%|â–         | 106/6250 [04:11<3:52:05,  2.27s/it]  2%|â–         | 107/6250 [04:14<3:52:00,  2.27s/it]  2%|â–         | 108/6250 [04:16<3:52:06,  2.27s/it]  2%|â–         | 109/6250 [04:18<3:51:50,  2.27s/it]  2%|â–         | 110/6250 [04:20<3:51:54,  2.27s/it]  2%|â–         | 111/6250 [04:23<3:51:50,  2.27s/it]  2%|â–         | 112/6250 [04:25<3:51:42,  2.27s/it]  2%|â–         | 113/6250 [04:27<3:51:39,  2.26s/it]  2%|â–         | 114/6250 [04:30<3:51:38,  2.27s/it]  2%|â–         | 115/6250 [04:32<3:51:30,  2.26s/it]  2%|â–         | 116/6250 [04:34<3:51:12,  2.26s/it]  2%|â–         | 117/6250 [04:36<3:51:38,  2.27s/it]  2%|â–         | 118/6250 [04:39<3:51:40,  2.27s/it]  2%|â–         | 119/6250 [04:41<3:51:27,  2.27s/it]2025-08-09 13:41:39,438 - PixArt - INFO - Step/Epoch [120/1][120/6250]:total_eta: 8:03:35, epoch_eta:3:59:28, time_all:2.265, time_data:0.423, lr:6.000e-06, s:(32, 32), loss:0.1582, grad_norm:0.3060
  2%|â–         | 120/6250 [04:43<3:51:20,  2.26s/it]  2%|â–         | 121/6250 [04:45<3:51:42,  2.27s/it]  2%|â–         | 122/6250 [04:48<3:51:23,  2.27s/it]  2%|â–         | 123/6250 [04:50<3:51:46,  2.27s/it]  2%|â–         | 124/6250 [04:52<3:51:20,  2.27s/it]  2%|â–         | 125/6250 [04:54<3:51:34,  2.27s/it]  2%|â–         | 126/6250 [04:57<3:52:03,  2.27s/it]  2%|â–         | 127/6250 [04:59<3:51:49,  2.27s/it]  2%|â–         | 128/6250 [05:01<3:51:36,  2.27s/it]  2%|â–         | 129/6250 [05:04<3:51:39,  2.27s/it]  2%|â–         | 130/6250 [05:06<3:51:34,  2.27s/it]  2%|â–         | 131/6250 [05:08<3:51:22,  2.27s/it]  2%|â–         | 132/6250 [05:10<3:51:54,  2.27s/it]  2%|â–         | 133/6250 [05:13<3:51:27,  2.27s/it]  2%|â–         | 134/6250 [05:15<3:51:11,  2.27s/it]  2%|â–         | 135/6250 [05:17<3:51:17,  2.27s/it]  2%|â–         | 136/6250 [05:19<3:51:02,  2.27s/it]  2%|â–         | 137/6250 [05:22<3:51:14,  2.27s/it]  2%|â–         | 138/6250 [05:24<3:50:58,  2.27s/it]  2%|â–         | 139/6250 [05:26<3:50:38,  2.26s/it]2025-08-09 13:42:24,833 - PixArt - INFO - Step/Epoch [140/1][140/6250]:total_eta: 8:00:38, epoch_eta:3:57:37, time_all:2.270, time_data:0.422, lr:7.000e-06, s:(32, 32), loss:0.1555, grad_norm:0.3902
  2%|â–         | 140/6250 [05:29<3:51:03,  2.27s/it]  2%|â–         | 141/6250 [05:31<3:50:46,  2.27s/it]  2%|â–         | 142/6250 [05:33<3:51:16,  2.27s/it]  2%|â–         | 143/6250 [05:35<3:50:57,  2.27s/it]  2%|â–         | 144/6250 [05:38<3:50:47,  2.27s/it]  2%|â–         | 145/6250 [05:40<3:50:52,  2.27s/it]  2%|â–         | 146/6250 [05:42<3:50:22,  2.26s/it]  2%|â–         | 147/6250 [05:44<3:50:13,  2.26s/it]  2%|â–         | 148/6250 [05:47<3:49:59,  2.26s/it]  2%|â–         | 149/6250 [05:49<3:50:32,  2.27s/it]  2%|â–         | 150/6250 [05:51<3:50:12,  2.26s/it]  2%|â–         | 151/6250 [05:53<3:49:53,  2.26s/it]  2%|â–         | 152/6250 [05:56<3:50:20,  2.27s/it]  2%|â–         | 153/6250 [05:58<3:49:59,  2.26s/it]  2%|â–         | 154/6250 [06:00<3:50:02,  2.26s/it]  2%|â–         | 155/6250 [06:02<3:50:08,  2.27s/it]  2%|â–         | 156/6250 [06:05<3:49:55,  2.26s/it]  3%|â–Ž         | 157/6250 [06:07<3:49:56,  2.26s/it]  3%|â–Ž         | 158/6250 [06:09<3:49:56,  2.26s/it]  3%|â–Ž         | 159/6250 [06:12<3:49:41,  2.26s/it]2025-08-09 13:43:10,129 - PixArt - INFO - Step/Epoch [160/1][160/6250]:total_eta: 7:58:06, epoch_eta:3:55:58, time_all:2.265, time_data:0.423, lr:8.000e-06, s:(32, 32), loss:0.1619, grad_norm:0.2800
  3%|â–Ž         | 160/6250 [06:14<3:49:51,  2.26s/it]  3%|â–Ž         | 161/6250 [06:16<3:49:41,  2.26s/it]  3%|â–Ž         | 162/6250 [06:18<3:49:52,  2.27s/it]  3%|â–Ž         | 163/6250 [06:21<3:49:34,  2.26s/it]  3%|â–Ž         | 164/6250 [06:23<3:50:08,  2.27s/it]  3%|â–Ž         | 165/6250 [06:25<3:49:52,  2.27s/it]  3%|â–Ž         | 166/6250 [06:27<3:49:41,  2.27s/it]  3%|â–Ž         | 167/6250 [06:30<3:49:43,  2.27s/it]  3%|â–Ž         | 168/6250 [06:32<3:49:36,  2.27s/it]  3%|â–Ž         | 169/6250 [06:34<3:49:51,  2.27s/it]  3%|â–Ž         | 170/6250 [06:36<3:49:58,  2.27s/it]  3%|â–Ž         | 171/6250 [06:39<3:49:57,  2.27s/it]  3%|â–Ž         | 172/6250 [06:41<3:51:19,  2.28s/it]  3%|â–Ž         | 173/6250 [06:43<3:51:03,  2.28s/it]  3%|â–Ž         | 174/6250 [06:46<3:50:16,  2.27s/it]  3%|â–Ž         | 175/6250 [06:48<3:50:07,  2.27s/it]  3%|â–Ž         | 176/6250 [06:50<3:50:11,  2.27s/it]  3%|â–Ž         | 177/6250 [06:52<3:49:51,  2.27s/it]  3%|â–Ž         | 178/6250 [06:55<3:49:33,  2.27s/it]  3%|â–Ž         | 179/6250 [06:57<3:49:44,  2.27s/it]2025-08-09 13:43:55,529 - PixArt - INFO - Step/Epoch [180/1][180/6250]:total_eta: 7:56:05, epoch_eta:3:54:35, time_all:2.270, time_data:0.422, lr:9.000e-06, s:(32, 32), loss:0.1681, grad_norm:0.3184
  3%|â–Ž         | 180/6250 [06:59<3:49:23,  2.27s/it]  3%|â–Ž         | 181/6250 [07:02<3:49:55,  2.27s/it]  3%|â–Ž         | 182/6250 [07:04<3:49:29,  2.27s/it]  3%|â–Ž         | 183/6250 [07:06<3:49:36,  2.27s/it]  3%|â–Ž         | 184/6250 [07:08<3:49:16,  2.27s/it]  3%|â–Ž         | 185/6250 [07:11<3:48:52,  2.26s/it]  3%|â–Ž         | 186/6250 [07:13<3:49:00,  2.27s/it]  3%|â–Ž         | 187/6250 [07:15<3:48:58,  2.27s/it]  3%|â–Ž         | 188/6250 [07:17<3:48:41,  2.26s/it]  3%|â–Ž         | 189/6250 [07:20<3:49:35,  2.27s/it]  3%|â–Ž         | 190/6250 [07:22<3:49:24,  2.27s/it]  3%|â–Ž         | 191/6250 [07:24<3:48:55,  2.27s/it]  3%|â–Ž         | 192/6250 [07:26<3:49:05,  2.27s/it]  3%|â–Ž         | 193/6250 [07:29<3:48:48,  2.27s/it]  3%|â–Ž         | 194/6250 [07:31<3:49:13,  2.27s/it]  3%|â–Ž         | 195/6250 [07:33<3:49:01,  2.27s/it]  3%|â–Ž         | 196/6250 [07:36<3:48:53,  2.27s/it]  3%|â–Ž         | 197/6250 [07:38<3:49:12,  2.27s/it]  3%|â–Ž         | 198/6250 [07:40<3:49:01,  2.27s/it]  3%|â–Ž         | 199/6250 [07:42<3:48:57,  2.27s/it]2025-08-09 13:44:40,901 - PixArt - INFO - Step/Epoch [200/1][200/6250]:total_eta: 7:54:17, epoch_eta:3:53:18, time_all:2.269, time_data:0.422, lr:1.000e-05, s:(32, 32), loss:0.1610, grad_norm:0.3469
  3%|â–Ž         | 200/6250 [07:45<3:48:31,  2.27s/it]  3%|â–Ž         | 201/6250 [07:47<3:48:13,  2.26s/it]  3%|â–Ž         | 202/6250 [07:49<3:48:25,  2.27s/it]  3%|â–Ž         | 203/6250 [07:51<3:48:37,  2.27s/it]  3%|â–Ž         | 204/6250 [07:54<3:48:21,  2.27s/it]  3%|â–Ž         | 205/6250 [07:56<3:48:22,  2.27s/it]  3%|â–Ž         | 206/6250 [07:58<3:48:08,  2.26s/it]  3%|â–Ž         | 207/6250 [08:00<3:47:51,  2.26s/it]  3%|â–Ž         | 208/6250 [08:03<3:48:22,  2.27s/it]  3%|â–Ž         | 209/6250 [08:05<3:48:00,  2.26s/it]  3%|â–Ž         | 210/6250 [08:07<3:47:54,  2.26s/it]  3%|â–Ž         | 211/6250 [08:10<3:48:25,  2.27s/it]  3%|â–Ž         | 212/6250 [08:12<3:47:59,  2.27s/it]  3%|â–Ž         | 213/6250 [08:14<3:48:11,  2.27s/it]  3%|â–Ž         | 214/6250 [08:16<3:47:57,  2.27s/it]  3%|â–Ž         | 215/6250 [08:19<3:47:36,  2.26s/it]  3%|â–Ž         | 216/6250 [08:21<3:47:31,  2.26s/it]  3%|â–Ž         | 217/6250 [08:23<3:47:37,  2.26s/it]  3%|â–Ž         | 218/6250 [08:25<3:47:48,  2.27s/it]  4%|â–Ž         | 219/6250 [08:28<3:47:27,  2.26s/it]2025-08-09 13:45:26,190 - PixArt - INFO - Step/Epoch [220/1][220/6250]:total_eta: 7:52:36, epoch_eta:3:52:05, time_all:2.264, time_data:0.421, lr:1.100e-05, s:(32, 32), loss:0.1629, grad_norm:0.3226
  4%|â–Ž         | 220/6250 [08:30<3:47:11,  2.26s/it]  4%|â–Ž         | 221/6250 [08:32<3:47:48,  2.27s/it]  4%|â–Ž         | 222/6250 [08:34<3:47:31,  2.26s/it]  4%|â–Ž         | 223/6250 [08:37<3:47:36,  2.27s/it]  4%|â–Ž         | 224/6250 [08:39<3:47:22,  2.26s/it]  4%|â–Ž         | 225/6250 [08:41<3:47:26,  2.27s/it]  4%|â–Ž         | 226/6250 [08:43<3:47:02,  2.26s/it]  4%|â–Ž         | 227/6250 [08:46<3:47:01,  2.26s/it]  4%|â–Ž         | 228/6250 [08:48<3:46:48,  2.26s/it]  4%|â–Ž         | 229/6250 [08:50<3:47:18,  2.27s/it]  4%|â–Ž         | 230/6250 [08:53<3:47:25,  2.27s/it]  4%|â–Ž         | 231/6250 [08:55<3:47:09,  2.26s/it]  4%|â–Ž         | 232/6250 [08:57<3:47:23,  2.27s/it]  4%|â–Ž         | 233/6250 [08:59<3:47:03,  2.26s/it]  4%|â–Ž         | 234/6250 [09:02<3:47:18,  2.27s/it]  4%|â–         | 235/6250 [09:04<3:47:02,  2.26s/it]  4%|â–         | 236/6250 [09:06<3:47:07,  2.27s/it]  4%|â–         | 237/6250 [09:08<3:47:05,  2.27s/it]  4%|â–         | 238/6250 [09:11<3:46:55,  2.26s/it]  4%|â–         | 239/6250 [09:13<3:47:17,  2.27s/it]2025-08-09 13:46:11,505 - PixArt - INFO - Step/Epoch [240/1][240/6250]:total_eta: 7:51:06, epoch_eta:3:50:57, time_all:2.266, time_data:0.422, lr:1.200e-05, s:(32, 32), loss:0.1637, grad_norm:0.3431
  4%|â–         | 240/6250 [09:15<3:47:02,  2.27s/it]  4%|â–         | 241/6250 [09:17<3:46:32,  2.26s/it]  4%|â–         | 242/6250 [09:20<3:47:10,  2.27s/it]  4%|â–         | 243/6250 [09:22<3:46:51,  2.27s/it]  4%|â–         | 244/6250 [09:24<3:46:43,  2.27s/it]  4%|â–         | 245/6250 [09:27<3:46:24,  2.26s/it]  4%|â–         | 246/6250 [09:29<3:46:36,  2.26s/it]  4%|â–         | 247/6250 [09:31<3:47:12,  2.27s/it]  4%|â–         | 248/6250 [09:33<3:46:59,  2.27s/it]  4%|â–         | 249/6250 [09:36<3:46:56,  2.27s/it]  4%|â–         | 250/6250 [09:38<3:46:58,  2.27s/it]  4%|â–         | 251/6250 [09:40<3:46:29,  2.27s/it]  4%|â–         | 252/6250 [09:42<3:46:29,  2.27s/it]  4%|â–         | 253/6250 [09:45<3:46:37,  2.27s/it]  4%|â–         | 254/6250 [09:47<3:46:29,  2.27s/it]  4%|â–         | 255/6250 [09:49<3:46:21,  2.27s/it]  4%|â–         | 256/6250 [09:51<3:46:22,  2.27s/it]  4%|â–         | 257/6250 [09:54<3:46:24,  2.27s/it]  4%|â–         | 258/6250 [09:56<3:46:15,  2.27s/it]  4%|â–         | 259/6250 [09:58<3:46:26,  2.27s/it]2025-08-09 13:46:56,863 - PixArt - INFO - Step/Epoch [260/1][260/6250]:total_eta: 7:49:44, epoch_eta:3:49:54, time_all:2.268, time_data:0.422, lr:1.300e-05, s:(32, 32), loss:0.1680, grad_norm:0.3082
  4%|â–         | 260/6250 [10:01<3:47:04,  2.27s/it]  4%|â–         | 261/6250 [10:03<3:46:47,  2.27s/it]  4%|â–         | 262/6250 [10:05<3:46:23,  2.27s/it]  4%|â–         | 263/6250 [10:07<3:46:25,  2.27s/it]  4%|â–         | 264/6250 [10:10<3:46:03,  2.27s/it]  4%|â–         | 265/6250 [10:12<3:46:12,  2.27s/it]  4%|â–         | 266/6250 [10:14<3:46:10,  2.27s/it]  4%|â–         | 267/6250 [10:16<3:46:02,  2.27s/it]  4%|â–         | 268/6250 [10:19<3:45:47,  2.26s/it]  4%|â–         | 269/6250 [10:21<3:45:46,  2.26s/it]  4%|â–         | 270/6250 [10:23<3:45:25,  2.26s/it]  4%|â–         | 271/6250 [10:25<3:45:32,  2.26s/it]  4%|â–         | 272/6250 [10:28<3:45:24,  2.26s/it]  4%|â–         | 273/6250 [10:30<3:45:24,  2.26s/it]  4%|â–         | 274/6250 [10:32<3:45:30,  2.26s/it]  4%|â–         | 275/6250 [10:35<3:45:13,  2.26s/it]  4%|â–         | 276/6250 [10:37<3:45:20,  2.26s/it]  4%|â–         | 277/6250 [10:39<3:45:25,  2.26s/it]  4%|â–         | 278/6250 [10:41<3:45:10,  2.26s/it]  4%|â–         | 279/6250 [10:44<3:45:15,  2.26s/it]2025-08-09 13:47:42,143 - PixArt - INFO - Step/Epoch [280/1][280/6250]:total_eta: 7:48:24, epoch_eta:3:48:51, time_all:2.264, time_data:0.421, lr:1.400e-05, s:(32, 32), loss:0.1742, grad_norm:0.2870
  4%|â–         | 280/6250 [10:46<3:45:23,  2.27s/it]  4%|â–         | 281/6250 [10:48<3:45:10,  2.26s/it]  5%|â–         | 282/6250 [10:50<3:45:09,  2.26s/it]  5%|â–         | 283/6250 [10:53<3:45:07,  2.26s/it]  5%|â–         | 284/6250 [10:55<3:45:30,  2.27s/it]  5%|â–         | 285/6250 [10:57<3:45:01,  2.26s/it]  5%|â–         | 286/6250 [10:59<3:44:58,  2.26s/it]  5%|â–         | 287/6250 [11:02<3:45:05,  2.26s/it]  5%|â–         | 288/6250 [11:04<3:45:03,  2.26s/it]  5%|â–         | 289/6250 [11:06<3:44:49,  2.26s/it]  5%|â–         | 290/6250 [11:08<3:45:36,  2.27s/it]  5%|â–         | 291/6250 [11:11<3:45:17,  2.27s/it]  5%|â–         | 292/6250 [11:13<3:45:10,  2.27s/it]  5%|â–         | 293/6250 [11:15<3:45:17,  2.27s/it]  5%|â–         | 294/6250 [11:18<3:44:55,  2.27s/it]  5%|â–         | 295/6250 [11:20<3:45:06,  2.27s/it]  5%|â–         | 296/6250 [11:22<3:45:00,  2.27s/it]  5%|â–         | 297/6250 [11:24<3:44:30,  2.26s/it]  5%|â–         | 298/6250 [11:27<3:44:23,  2.26s/it]  5%|â–         | 299/6250 [11:29<3:44:36,  2.26s/it]2025-08-09 13:48:27,445 - PixArt - INFO - Step/Epoch [300/1][300/6250]:total_eta: 7:47:10, epoch_eta:3:47:51, time_all:2.265, time_data:0.422, lr:1.500e-05, s:(32, 32), loss:0.1610, grad_norm:0.2759
  5%|â–         | 300/6250 [11:31<3:44:22,  2.26s/it]  5%|â–         | 301/6250 [11:33<3:44:59,  2.27s/it]  5%|â–         | 302/6250 [11:36<3:44:46,  2.27s/it]  5%|â–         | 303/6250 [11:38<3:44:26,  2.26s/it]  5%|â–         | 304/6250 [11:40<3:45:28,  2.28s/it]  5%|â–         | 305/6250 [11:42<3:44:55,  2.27s/it]  5%|â–         | 306/6250 [11:45<3:44:29,  2.27s/it]  5%|â–         | 307/6250 [11:47<3:44:08,  2.26s/it]  5%|â–         | 308/6250 [11:49<3:44:27,  2.27s/it]  5%|â–         | 309/6250 [11:52<3:43:57,  2.26s/it]  5%|â–         | 310/6250 [11:54<3:44:09,  2.26s/it]  5%|â–         | 311/6250 [11:56<3:44:05,  2.26s/it]  5%|â–         | 312/6250 [11:58<3:44:11,  2.27s/it]  5%|â–Œ         | 313/6250 [12:01<3:44:02,  2.26s/it]  5%|â–Œ         | 314/6250 [12:03<3:43:53,  2.26s/it]  5%|â–Œ         | 315/6250 [12:05<3:43:58,  2.26s/it]  5%|â–Œ         | 316/6250 [12:07<3:43:51,  2.26s/it]  5%|â–Œ         | 317/6250 [12:10<3:43:54,  2.26s/it]  5%|â–Œ         | 318/6250 [12:12<3:44:12,  2.27s/it]  5%|â–Œ         | 319/6250 [12:14<3:43:56,  2.27s/it]2025-08-09 13:49:12,780 - PixArt - INFO - Step/Epoch [320/1][320/6250]:total_eta: 7:46:00, epoch_eta:3:46:54, time_all:2.267, time_data:0.422, lr:1.600e-05, s:(32, 32), loss:0.1683, grad_norm:0.4138
  5%|â–Œ         | 320/6250 [12:16<3:44:17,  2.27s/it]  5%|â–Œ         | 321/6250 [12:19<3:43:55,  2.27s/it]  5%|â–Œ         | 322/6250 [12:21<3:43:41,  2.26s/it]  5%|â–Œ         | 323/6250 [12:23<3:43:51,  2.27s/it]  5%|â–Œ         | 324/6250 [12:26<3:44:05,  2.27s/it]  5%|â–Œ         | 325/6250 [12:28<3:44:05,  2.27s/it]  5%|â–Œ         | 326/6250 [12:30<3:44:10,  2.27s/it]  5%|â–Œ         | 327/6250 [12:32<3:44:16,  2.27s/it]  5%|â–Œ         | 328/6250 [12:35<3:44:18,  2.27s/it]  5%|â–Œ         | 329/6250 [12:37<3:43:43,  2.27s/it]  5%|â–Œ         | 330/6250 [12:39<3:44:22,  2.27s/it]  5%|â–Œ         | 331/6250 [12:41<3:44:13,  2.27s/it]  5%|â–Œ         | 332/6250 [12:44<3:44:01,  2.27s/it]  5%|â–Œ         | 333/6250 [12:46<3:43:46,  2.27s/it]  5%|â–Œ         | 334/6250 [12:48<3:43:27,  2.27s/it]  5%|â–Œ         | 335/6250 [12:51<3:43:45,  2.27s/it]  5%|â–Œ         | 336/6250 [12:53<3:43:15,  2.26s/it]  5%|â–Œ         | 337/6250 [12:55<3:43:30,  2.27s/it]  5%|â–Œ         | 338/6250 [12:57<3:43:10,  2.26s/it]  5%|â–Œ         | 339/6250 [13:00<3:43:19,  2.27s/it]2025-08-09 13:49:58,136 - PixArt - INFO - Step/Epoch [340/1][340/6250]:total_eta: 7:44:54, epoch_eta:3:45:58, time_all:2.268, time_data:0.421, lr:1.700e-05, s:(32, 32), loss:0.1738, grad_norm:0.3018
  5%|â–Œ         | 340/6250 [13:02<3:42:57,  2.26s/it]  5%|â–Œ         | 341/6250 [13:04<3:42:54,  2.26s/it]  5%|â–Œ         | 342/6250 [13:06<3:42:48,  2.26s/it]  5%|â–Œ         | 343/6250 [13:09<3:42:44,  2.26s/it]  6%|â–Œ         | 344/6250 [13:11<3:42:40,  2.26s/it]  6%|â–Œ         | 345/6250 [13:13<3:43:17,  2.27s/it]  6%|â–Œ         | 346/6250 [13:15<3:43:37,  2.27s/it]  6%|â–Œ         | 347/6250 [13:18<3:43:01,  2.27s/it]  6%|â–Œ         | 348/6250 [13:20<3:43:29,  2.27s/it]  6%|â–Œ         | 349/6250 [13:22<3:43:32,  2.27s/it]  6%|â–Œ         | 350/6250 [13:24<3:42:51,  2.27s/it]  6%|â–Œ         | 351/6250 [13:27<3:42:47,  2.27s/it]  6%|â–Œ         | 352/6250 [13:29<3:42:38,  2.26s/it]  6%|â–Œ         | 353/6250 [13:31<3:42:31,  2.26s/it]  6%|â–Œ         | 354/6250 [13:34<3:42:54,  2.27s/it]  6%|â–Œ         | 355/6250 [13:36<3:42:48,  2.27s/it]  6%|â–Œ         | 356/6250 [13:38<3:42:40,  2.27s/it]  6%|â–Œ         | 357/6250 [13:40<3:42:48,  2.27s/it]  6%|â–Œ         | 358/6250 [13:43<3:42:49,  2.27s/it]  6%|â–Œ         | 359/6250 [13:45<3:42:25,  2.27s/it]2025-08-09 13:50:43,492 - PixArt - INFO - Step/Epoch [360/1][360/6250]:total_eta: 7:43:51, epoch_eta:3:45:04, time_all:2.268, time_data:0.422, lr:1.800e-05, s:(32, 32), loss:0.1751, grad_norm:0.3089
  6%|â–Œ         | 360/6250 [13:47<3:42:50,  2.27s/it]  6%|â–Œ         | 361/6250 [13:49<3:42:36,  2.27s/it]  6%|â–Œ         | 362/6250 [13:52<3:42:24,  2.27s/it]  6%|â–Œ         | 363/6250 [13:54<3:42:02,  2.26s/it]  6%|â–Œ         | 364/6250 [13:56<3:42:01,  2.26s/it]  6%|â–Œ         | 365/6250 [13:58<3:42:01,  2.26s/it]  6%|â–Œ         | 366/6250 [14:01<3:41:44,  2.26s/it]  6%|â–Œ         | 367/6250 [14:03<3:42:02,  2.26s/it]  6%|â–Œ         | 368/6250 [14:05<3:44:26,  2.29s/it]  6%|â–Œ         | 369/6250 [14:08<3:43:15,  2.28s/it]  6%|â–Œ         | 370/6250 [14:10<3:43:12,  2.28s/it]  6%|â–Œ         | 371/6250 [14:12<3:42:34,  2.27s/it]  6%|â–Œ         | 372/6250 [14:14<3:42:29,  2.27s/it]  6%|â–Œ         | 373/6250 [14:17<3:42:13,  2.27s/it]  6%|â–Œ         | 374/6250 [14:19<3:42:11,  2.27s/it]  6%|â–Œ         | 375/6250 [14:21<3:41:57,  2.27s/it]  6%|â–Œ         | 376/6250 [14:23<3:42:02,  2.27s/it]  6%|â–Œ         | 377/6250 [14:26<3:41:40,  2.26s/it]  6%|â–Œ         | 378/6250 [14:28<3:41:34,  2.26s/it]  6%|â–Œ         | 379/6250 [14:30<3:41:44,  2.27s/it]2025-08-09 13:51:28,848 - PixArt - INFO - Step/Epoch [380/1][380/6250]:total_eta: 7:42:49, epoch_eta:3:44:10, time_all:2.268, time_data:0.422, lr:1.900e-05, s:(32, 32), loss:0.1671, grad_norm:0.2939
  6%|â–Œ         | 380/6250 [14:33<3:41:32,  2.26s/it]  6%|â–Œ         | 381/6250 [14:35<3:41:29,  2.26s/it]  6%|â–Œ         | 382/6250 [14:37<3:41:28,  2.26s/it]  6%|â–Œ         | 383/6250 [14:39<3:41:19,  2.26s/it]  6%|â–Œ         | 384/6250 [14:42<3:41:21,  2.26s/it]  6%|â–Œ         | 385/6250 [14:44<3:41:27,  2.27s/it]  6%|â–Œ         | 386/6250 [14:46<3:41:17,  2.26s/it]  6%|â–Œ         | 387/6250 [14:48<3:41:14,  2.26s/it]  6%|â–Œ         | 388/6250 [14:51<3:41:40,  2.27s/it]  6%|â–Œ         | 389/6250 [14:53<3:41:34,  2.27s/it]  6%|â–Œ         | 390/6250 [14:55<3:41:27,  2.27s/it]  6%|â–‹         | 391/6250 [14:57<3:42:15,  2.28s/it]  6%|â–‹         | 392/6250 [15:00<3:42:13,  2.28s/it]  6%|â–‹         | 393/6250 [15:02<3:41:33,  2.27s/it]  6%|â–‹         | 394/6250 [15:04<3:41:40,  2.27s/it]  6%|â–‹         | 395/6250 [15:07<3:41:26,  2.27s/it]  6%|â–‹         | 396/6250 [15:09<3:40:57,  2.26s/it]  6%|â–‹         | 397/6250 [15:11<3:41:03,  2.27s/it]  6%|â–‹         | 398/6250 [15:13<3:40:46,  2.26s/it]  6%|â–‹         | 399/6250 [15:16<3:40:52,  2.27s/it]2025-08-09 13:52:14,190 - PixArt - INFO - Step/Epoch [400/1][400/6250]:total_eta: 7:41:49, epoch_eta:3:43:17, time_all:2.267, time_data:0.421, lr:2.000e-05, s:(32, 32), loss:0.1667, grad_norm:0.3193
  6%|â–‹         | 400/6250 [15:18<3:40:48,  2.26s/it]  6%|â–‹         | 401/6250 [15:20<3:40:36,  2.26s/it]  6%|â–‹         | 402/6250 [15:22<3:40:29,  2.26s/it]  6%|â–‹         | 403/6250 [15:25<3:40:59,  2.27s/it]  6%|â–‹         | 404/6250 [15:27<3:40:50,  2.27s/it]  6%|â–‹         | 405/6250 [15:29<3:41:04,  2.27s/it]  6%|â–‹         | 406/6250 [15:31<3:40:52,  2.27s/it]  7%|â–‹         | 407/6250 [15:34<3:40:36,  2.27s/it]  7%|â–‹         | 408/6250 [15:36<3:40:36,  2.27s/it]  7%|â–‹         | 409/6250 [15:38<3:40:22,  2.26s/it]  7%|â–‹         | 410/6250 [15:41<3:40:56,  2.27s/it]  7%|â–‹         | 411/6250 [15:43<3:40:40,  2.27s/it]  7%|â–‹         | 412/6250 [15:45<3:40:37,  2.27s/it]  7%|â–‹         | 413/6250 [15:47<3:40:42,  2.27s/it]  7%|â–‹         | 414/6250 [15:50<3:40:42,  2.27s/it]  7%|â–‹         | 415/6250 [15:52<3:40:22,  2.27s/it]  7%|â–‹         | 416/6250 [15:54<3:40:41,  2.27s/it]  7%|â–‹         | 417/6250 [15:56<3:40:41,  2.27s/it]  7%|â–‹         | 418/6250 [15:59<3:40:26,  2.27s/it]  7%|â–‹         | 419/6250 [16:01<3:40:15,  2.27s/it]2025-08-09 13:52:59,533 - PixArt - INFO - Step/Epoch [420/1][420/6250]:total_eta: 7:40:50, epoch_eta:3:42:25, time_all:2.267, time_data:0.422, lr:2.100e-05, s:(32, 32), loss:0.1762, grad_norm:0.3126
  7%|â–‹         | 420/6250 [16:03<3:40:22,  2.27s/it]  7%|â–‹         | 421/6250 [16:05<3:40:10,  2.27s/it]  7%|â–‹         | 422/6250 [16:08<3:40:14,  2.27s/it]  7%|â–‹         | 423/6250 [16:10<3:40:06,  2.27s/it]  7%|â–‹         | 424/6250 [16:12<3:40:24,  2.27s/it]  7%|â–‹         | 425/6250 [16:15<3:40:10,  2.27s/it]  7%|â–‹         | 426/6250 [16:17<3:39:47,  2.26s/it]  7%|â–‹         | 427/6250 [16:19<3:40:06,  2.27s/it]  7%|â–‹         | 428/6250 [16:21<3:39:56,  2.27s/it]  7%|â–‹         | 429/6250 [16:24<3:39:47,  2.27s/it]  7%|â–‹         | 430/6250 [16:26<3:39:40,  2.26s/it]  7%|â–‹         | 431/6250 [16:28<3:39:38,  2.26s/it]  7%|â–‹         | 432/6250 [16:30<3:39:29,  2.26s/it]  7%|â–‹         | 433/6250 [16:33<3:40:19,  2.27s/it]  7%|â–‹         | 434/6250 [16:35<3:40:10,  2.27s/it]  7%|â–‹         | 435/6250 [16:37<3:39:34,  2.27s/it]  7%|â–‹         | 436/6250 [16:39<3:39:28,  2.26s/it]  7%|â–‹         | 437/6250 [16:42<3:39:06,  2.26s/it]  7%|â–‹         | 438/6250 [16:44<3:39:17,  2.26s/it]  7%|â–‹         | 439/6250 [16:46<3:39:11,  2.26s/it]2025-08-09 13:53:44,857 - PixArt - INFO - Step/Epoch [440/1][440/6250]:total_eta: 7:39:51, epoch_eta:3:41:33, time_all:2.266, time_data:0.421, lr:2.200e-05, s:(32, 32), loss:0.1637, grad_norm:0.2353
  7%|â–‹         | 440/6250 [16:49<3:39:19,  2.26s/it]  7%|â–‹         | 441/6250 [16:51<3:39:17,  2.26s/it]  7%|â–‹         | 442/6250 [16:53<3:38:58,  2.26s/it]  7%|â–‹         | 443/6250 [16:55<3:39:13,  2.27s/it]  7%|â–‹         | 444/6250 [16:58<3:39:04,  2.26s/it]  7%|â–‹         | 445/6250 [17:00<3:38:53,  2.26s/it]  7%|â–‹         | 446/6250 [17:02<3:39:31,  2.27s/it]  7%|â–‹         | 447/6250 [17:04<3:39:30,  2.27s/it]  7%|â–‹         | 448/6250 [17:07<3:39:24,  2.27s/it]  7%|â–‹         | 449/6250 [17:09<3:39:39,  2.27s/it]  7%|â–‹         | 450/6250 [17:11<3:39:13,  2.27s/it]  7%|â–‹         | 451/6250 [17:13<3:39:33,  2.27s/it]  7%|â–‹         | 452/6250 [17:16<3:39:26,  2.27s/it]  7%|â–‹         | 453/6250 [17:18<3:39:30,  2.27s/it]  7%|â–‹         | 454/6250 [17:20<3:39:03,  2.27s/it]  7%|â–‹         | 455/6250 [17:23<3:39:12,  2.27s/it]  7%|â–‹         | 456/6250 [17:25<3:38:53,  2.27s/it]  7%|â–‹         | 457/6250 [17:27<3:39:03,  2.27s/it]  7%|â–‹         | 458/6250 [17:29<3:38:48,  2.27s/it]  7%|â–‹         | 459/6250 [17:32<3:38:33,  2.26s/it]2025-08-09 13:54:30,211 - PixArt - INFO - Step/Epoch [460/1][460/6250]:total_eta: 7:38:55, epoch_eta:3:40:42, time_all:2.268, time_data:0.422, lr:2.300e-05, s:(32, 32), loss:0.1703, grad_norm:0.2740
  7%|â–‹         | 460/6250 [17:34<3:38:40,  2.27s/it]  7%|â–‹         | 461/6250 [17:36<3:38:15,  2.26s/it]  7%|â–‹         | 462/6250 [17:38<3:39:54,  2.28s/it]  7%|â–‹         | 463/6250 [17:41<3:39:26,  2.28s/it]  7%|â–‹         | 464/6250 [17:43<3:39:04,  2.27s/it]  7%|â–‹         | 465/6250 [17:45<3:38:55,  2.27s/it]  7%|â–‹         | 466/6250 [17:48<3:38:30,  2.27s/it]  7%|â–‹         | 467/6250 [17:50<3:38:33,  2.27s/it]  7%|â–‹         | 468/6250 [17:52<3:38:17,  2.27s/it]  8%|â–Š         | 469/6250 [17:54<3:38:22,  2.27s/it]  8%|â–Š         | 470/6250 [17:57<3:38:08,  2.26s/it]  8%|â–Š         | 471/6250 [17:59<3:38:25,  2.27s/it]  8%|â–Š         | 472/6250 [18:01<3:38:18,  2.27s/it]  8%|â–Š         | 473/6250 [18:03<3:38:31,  2.27s/it]  8%|â–Š         | 474/6250 [18:06<3:38:21,  2.27s/it]  8%|â–Š         | 475/6250 [18:08<3:37:57,  2.26s/it]  8%|â–Š         | 476/6250 [18:10<3:38:13,  2.27s/it]  8%|â–Š         | 477/6250 [18:12<3:37:57,  2.27s/it]  8%|â–Š         | 478/6250 [18:15<3:37:36,  2.26s/it]  8%|â–Š         | 479/6250 [18:17<3:37:40,  2.26s/it]2025-08-09 13:55:15,549 - PixArt - INFO - Step/Epoch [480/1][480/6250]:total_eta: 7:37:59, epoch_eta:3:39:52, time_all:2.267, time_data:0.421, lr:2.400e-05, s:(32, 32), loss:0.1726, grad_norm:0.3209
  8%|â–Š         | 480/6250 [18:19<3:37:35,  2.26s/it]  8%|â–Š         | 481/6250 [18:22<3:37:43,  2.26s/it]  8%|â–Š         | 482/6250 [18:24<3:37:47,  2.27s/it]  8%|â–Š         | 483/6250 [18:26<3:37:33,  2.26s/it]  8%|â–Š         | 484/6250 [18:28<3:37:55,  2.27s/it]  8%|â–Š         | 485/6250 [18:31<3:37:47,  2.27s/it]  8%|â–Š         | 486/6250 [18:33<3:37:48,  2.27s/it]  8%|â–Š         | 487/6250 [18:35<3:38:00,  2.27s/it]  8%|â–Š         | 488/6250 [18:37<3:38:00,  2.27s/it]  8%|â–Š         | 489/6250 [18:40<3:37:36,  2.27s/it]  8%|â–Š         | 490/6250 [18:42<3:38:02,  2.27s/it]  8%|â–Š         | 491/6250 [18:44<3:37:46,  2.27s/it]  8%|â–Š         | 492/6250 [18:46<3:37:28,  2.27s/it]  8%|â–Š         | 493/6250 [18:49<3:37:26,  2.27s/it]  8%|â–Š         | 494/6250 [18:51<3:37:23,  2.27s/it]  8%|â–Š         | 495/6250 [18:53<3:37:24,  2.27s/it]  8%|â–Š         | 496/6250 [18:56<3:38:35,  2.28s/it]  8%|â–Š         | 497/6250 [18:58<3:38:15,  2.28s/it]  8%|â–Š         | 498/6250 [19:00<3:38:01,  2.27s/it]2025-08-09 13:55:58,704 - PixArt - INFO - Running validation... 

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 16.67it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 16.99it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 17.76it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 18.19it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 18.02it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 17.51it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 18.95it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 19.01it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 19.07it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 18.34it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 17.87it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 18.24it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 18.51it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 19.86it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 17.15it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 17.84it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 18.36it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 18.41it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 17.93it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 17.91it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 19.36it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 18.50it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 17.83it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 17.43it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 17.86it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 18.26it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 18.29it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 19.49it/s]

  0%|          | 0/13 [00:00<?, ?it/s][A
 15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 18.20it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:00<00:00, 18.70it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:00<00:00, 18.49it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:00<00:00, 17.91it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:00<00:00, 17.97it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:00<00:00, 18.33it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:00<00:00, 19.68it/s]
  8%|â–Š         | 499/6250 [19:08<6:32:01,  4.09s/it]2025-08-09 13:56:07,090 - PixArt - INFO - Step/Epoch [500/1][500/6250]:total_eta: 7:39:33, epoch_eta:3:40:13, time_all:2.577, time_data:0.730, lr:2.500e-05, s:(32, 32), loss:0.1716, grad_norm:0.2953
  8%|â–Š         | 500/6250 [19:11<5:41:57,  3.57s/it]  8%|â–Š         | 501/6250 [19:13<5:04:05,  3.17s/it]  8%|â–Š         | 502/6250 [19:15<4:38:00,  2.90s/it]  8%|â–Š         | 503/6250 [19:18<4:20:09,  2.72s/it]  8%|â–Š         | 504/6250 [19:20<4:06:56,  2.58s/it]  8%|â–Š         | 505/6250 [19:22<3:58:01,  2.49s/it]  8%|â–Š         | 506/6250 [19:24<3:51:28,  2.42s/it]  8%|â–Š         | 507/6250 [19:27<3:47:27,  2.38s/it]  8%|â–Š         | 508/6250 [19:29<3:44:28,  2.35s/it]  8%|â–Š         | 509/6250 [19:31<3:41:57,  2.32s/it]  8%|â–Š         | 510/6250 [19:33<3:40:18,  2.30s/it]  8%|â–Š         | 511/6250 [19:36<3:39:29,  2.29s/it]  8%|â–Š         | 512/6250 [19:38<3:38:36,  2.29s/it]  8%|â–Š         | 513/6250 [19:40<3:37:37,  2.28s/it]  8%|â–Š         | 514/6250 [19:42<3:37:01,  2.27s/it]  8%|â–Š         | 515/6250 [19:45<3:36:39,  2.27s/it]  8%|â–Š         | 516/6250 [19:47<3:36:26,  2.26s/it]  8%|â–Š         | 517/6250 [19:49<3:36:16,  2.26s/it]  8%|â–Š         | 518/6250 [19:52<3:36:35,  2.27s/it]  8%|â–Š         | 519/6250 [19:54<3:36:10,  2.26s/it]2025-08-09 13:56:52,387 - PixArt - INFO - Step/Epoch [520/1][520/6250]:total_eta: 7:38:31, epoch_eta:3:39:19, time_all:2.265, time_data:0.422, lr:2.600e-05, s:(32, 32), loss:0.1715, grad_norm:0.2861
  8%|â–Š         | 520/6250 [19:56<3:36:17,  2.26s/it]  8%|â–Š         | 521/6250 [19:58<3:36:15,  2.26s/it]  8%|â–Š         | 522/6250 [20:01<3:36:03,  2.26s/it]  8%|â–Š         | 523/6250 [20:03<3:36:28,  2.27s/it]  8%|â–Š         | 524/6250 [20:05<3:36:05,  2.26s/it]  8%|â–Š         | 525/6250 [20:07<3:35:46,  2.26s/it]  8%|â–Š         | 526/6250 [20:10<3:35:59,  2.26s/it]  8%|â–Š         | 527/6250 [20:12<3:36:15,  2.27s/it]  8%|â–Š         | 528/6250 [20:14<3:36:05,  2.27s/it]  8%|â–Š         | 529/6250 [20:16<3:36:15,  2.27s/it]  8%|â–Š         | 530/6250 [20:19<3:36:04,  2.27s/it]  8%|â–Š         | 531/6250 [20:21<3:36:07,  2.27s/it]  9%|â–Š         | 532/6250 [20:23<3:36:25,  2.27s/it]  9%|â–Š         | 533/6250 [20:26<3:35:56,  2.27s/it]  9%|â–Š         | 534/6250 [20:28<3:35:58,  2.27s/it]  9%|â–Š         | 535/6250 [20:30<3:35:45,  2.27s/it]  9%|â–Š         | 536/6250 [20:32<3:36:04,  2.27s/it]  9%|â–Š         | 537/6250 [20:35<3:36:13,  2.27s/it]  9%|â–Š         | 538/6250 [20:37<3:36:02,  2.27s/it]  9%|â–Š         | 539/6250 [20:39<3:36:06,  2.27s/it]2025-08-09 13:57:37,722 - PixArt - INFO - Step/Epoch [540/1][540/6250]:total_eta: 7:37:32, epoch_eta:3:38:27, time_all:2.267, time_data:0.422, lr:2.700e-05, s:(32, 32), loss:0.1717, grad_norm:0.2861
  9%|â–Š         | 540/6250 [20:41<3:35:35,  2.27s/it]  9%|â–Š         | 541/6250 [20:44<3:35:40,  2.27s/it]  9%|â–Š         | 542/6250 [20:46<3:35:36,  2.27s/it]  9%|â–Š         | 543/6250 [20:48<3:35:22,  2.26s/it]  9%|â–Š         | 544/6250 [20:50<3:35:02,  2.26s/it]  9%|â–Š         | 545/6250 [20:53<3:35:31,  2.27s/it]  9%|â–Š         | 546/6250 [20:55<3:35:08,  2.26s/it]  9%|â–‰         | 547/6250 [20:57<3:34:56,  2.26s/it]  9%|â–‰         | 548/6250 [21:00<3:35:17,  2.27s/it]  9%|â–‰         | 549/6250 [21:02<3:35:33,  2.27s/it]  9%|â–‰         | 550/6250 [21:04<3:35:12,  2.27s/it]  9%|â–‰         | 551/6250 [21:06<3:35:35,  2.27s/it]  9%|â–‰         | 552/6250 [21:09<3:35:45,  2.27s/it]  9%|â–‰         | 553/6250 [21:11<3:35:35,  2.27s/it]  9%|â–‰         | 554/6250 [21:13<3:35:39,  2.27s/it]  9%|â–‰         | 555/6250 [21:15<3:35:18,  2.27s/it]  9%|â–‰         | 556/6250 [21:18<3:34:59,  2.27s/it]  9%|â–‰         | 557/6250 [21:20<3:35:28,  2.27s/it]  9%|â–‰         | 558/6250 [21:22<3:35:29,  2.27s/it]  9%|â–‰         | 559/6250 [21:24<3:35:07,  2.27s/it]2025-08-09 13:58:23,073 - PixArt - INFO - Step/Epoch [560/1][560/6250]:total_eta: 7:36:34, epoch_eta:3:37:36, time_all:2.268, time_data:0.421, lr:2.800e-05, s:(32, 32), loss:0.1669, grad_norm:0.2202
  9%|â–‰         | 560/6250 [21:27<3:35:02,  2.27s/it]  9%|â–‰         | 561/6250 [21:29<3:34:59,  2.27s/it]  9%|â–‰         | 562/6250 [21:31<3:35:30,  2.27s/it]  9%|â–‰         | 563/6250 [21:34<3:35:18,  2.27s/it]  9%|â–‰         | 564/6250 [21:36<3:35:33,  2.27s/it]  9%|â–‰         | 565/6250 [21:38<3:35:40,  2.28s/it]  9%|â–‰         | 566/6250 [21:40<3:35:17,  2.27s/it]  9%|â–‰         | 567/6250 [21:43<3:35:48,  2.28s/it]  9%|â–‰         | 568/6250 [21:45<3:35:39,  2.28s/it]  9%|â–‰         | 569/6250 [21:47<3:35:11,  2.27s/it]  9%|â–‰         | 570/6250 [21:50<3:35:02,  2.27s/it]  9%|â–‰         | 571/6250 [21:52<3:35:25,  2.28s/it]  9%|â–‰         | 572/6250 [21:54<3:35:08,  2.27s/it]  9%|â–‰         | 573/6250 [21:56<3:34:50,  2.27s/it]  9%|â–‰         | 574/6250 [21:59<3:35:08,  2.27s/it]  9%|â–‰         | 575/6250 [22:01<3:34:52,  2.27s/it]  9%|â–‰         | 576/6250 [22:03<3:34:46,  2.27s/it]  9%|â–‰         | 577/6250 [22:05<3:35:01,  2.27s/it]  9%|â–‰         | 578/6250 [22:08<3:34:47,  2.27s/it]  9%|â–‰         | 579/6250 [22:10<3:34:35,  2.27s/it]2025-08-09 13:59:08,538 - PixArt - INFO - Step/Epoch [580/1][580/6250]:total_eta: 7:35:40, epoch_eta:3:36:46, time_all:2.273, time_data:0.422, lr:2.900e-05, s:(32, 32), loss:0.1821, grad_norm:0.3266
  9%|â–‰         | 580/6250 [22:12<3:34:30,  2.27s/it]  9%|â–‰         | 581/6250 [22:15<3:34:50,  2.27s/it]  9%|â–‰         | 582/6250 [22:17<3:35:14,  2.28s/it]  9%|â–‰         | 583/6250 [22:19<3:34:51,  2.27s/it]  9%|â–‰         | 584/6250 [22:21<3:35:00,  2.28s/it]  9%|â–‰         | 585/6250 [22:24<3:34:38,  2.27s/it]  9%|â–‰         | 586/6250 [22:26<3:34:12,  2.27s/it]  9%|â–‰         | 587/6250 [22:28<3:34:29,  2.27s/it]  9%|â–‰         | 588/6250 [22:30<3:34:19,  2.27s/it]  9%|â–‰         | 589/6250 [22:33<3:33:59,  2.27s/it]  9%|â–‰         | 590/6250 [22:35<3:34:10,  2.27s/it]  9%|â–‰         | 591/6250 [22:37<3:33:48,  2.27s/it]  9%|â–‰         | 592/6250 [22:39<3:33:42,  2.27s/it]  9%|â–‰         | 593/6250 [22:42<3:33:49,  2.27s/it] 10%|â–‰         | 594/6250 [22:44<3:33:43,  2.27s/it] 10%|â–‰         | 595/6250 [22:46<3:33:22,  2.26s/it] 10%|â–‰         | 596/6250 [22:49<3:33:27,  2.27s/it] 10%|â–‰         | 597/6250 [22:51<3:33:16,  2.26s/it] 10%|â–‰         | 598/6250 [22:53<3:33:18,  2.26s/it] 10%|â–‰         | 599/6250 [22:55<3:33:36,  2.27s/it]2025-08-09 13:59:53,914 - PixArt - INFO - Step/Epoch [600/1][600/6250]:total_eta: 7:34:44, epoch_eta:3:35:55, time_all:2.269, time_data:0.422, lr:3.000e-05, s:(32, 32), loss:0.1746, grad_norm:0.2699
 10%|â–‰         | 600/6250 [22:58<3:33:19,  2.27s/it] 10%|â–‰         | 601/6250 [23:00<3:33:27,  2.27s/it] 10%|â–‰         | 602/6250 [23:02<3:33:24,  2.27s/it] 10%|â–‰         | 603/6250 [23:04<3:33:23,  2.27s/it] 10%|â–‰         | 604/6250 [23:07<3:34:12,  2.28s/it] 10%|â–‰         | 605/6250 [23:09<3:33:51,  2.27s/it] 10%|â–‰         | 606/6250 [23:11<3:33:42,  2.27s/it] 10%|â–‰         | 607/6250 [23:14<3:33:55,  2.27s/it] 10%|â–‰         | 608/6250 [23:16<3:33:23,  2.27s/it] 10%|â–‰         | 609/6250 [23:18<3:33:29,  2.27s/it] 10%|â–‰         | 610/6250 [23:20<3:33:31,  2.27s/it] 10%|â–‰         | 611/6250 [23:23<3:33:16,  2.27s/it] 10%|â–‰         | 612/6250 [23:25<3:33:15,  2.27s/it] 10%|â–‰         | 613/6250 [23:27<3:34:01,  2.28s/it] 10%|â–‰         | 614/6250 [23:29<3:33:31,  2.27s/it] 10%|â–‰         | 615/6250 [23:32<3:33:33,  2.27s/it] 10%|â–‰         | 616/6250 [23:34<3:33:08,  2.27s/it] 10%|â–‰         | 617/6250 [23:36<3:33:01,  2.27s/it] 10%|â–‰         | 618/6250 [23:38<3:33:08,  2.27s/it] 10%|â–‰         | 619/6250 [23:41<3:33:11,  2.27s/it]2025-08-09 14:00:39,346 - PixArt - INFO - Step/Epoch [620/1][620/6250]:total_eta: 7:33:50, epoch_eta:3:35:05, time_all:2.272, time_data:0.422, lr:3.100e-05, s:(32, 32), loss:0.1811, grad_norm:0.2915
 10%|â–‰         | 620/6250 [23:43<3:32:53,  2.27s/it] 10%|â–‰         | 621/6250 [23:45<3:32:35,  2.27s/it] 10%|â–‰         | 622/6250 [23:48<3:32:41,  2.27s/it] 10%|â–‰         | 623/6250 [23:50<3:32:56,  2.27s/it] 10%|â–‰         | 624/6250 [23:52<3:32:32,  2.27s/it] 10%|â–ˆ         | 625/6250 [23:54<3:32:47,  2.27s/it] 10%|â–ˆ         | 626/6250 [23:57<3:32:41,  2.27s/it] 10%|â–ˆ         | 627/6250 [23:59<3:32:49,  2.27s/it] 10%|â–ˆ         | 628/6250 [24:01<3:32:36,  2.27s/it] 10%|â–ˆ         | 629/6250 [24:03<3:32:25,  2.27s/it] 10%|â–ˆ         | 630/6250 [24:06<3:32:24,  2.27s/it] 10%|â–ˆ         | 631/6250 [24:08<3:33:01,  2.27s/it] 10%|â–ˆ         | 632/6250 [24:10<3:32:38,  2.27s/it] 10%|â–ˆ         | 633/6250 [24:13<3:32:26,  2.27s/it] 10%|â–ˆ         | 634/6250 [24:15<3:32:35,  2.27s/it] 10%|â–ˆ         | 635/6250 [24:17<3:32:10,  2.27s/it] 10%|â–ˆ         | 636/6250 [24:19<3:31:53,  2.26s/it] 10%|â–ˆ         | 637/6250 [24:22<3:32:01,  2.27s/it] 10%|â–ˆ         | 638/6250 [24:24<3:32:18,  2.27s/it] 10%|â–ˆ         | 639/6250 [24:26<3:32:12,  2.27s/it]2025-08-09 14:01:24,718 - PixArt - INFO - Step/Epoch [640/1][640/6250]:total_eta: 7:32:55, epoch_eta:3:34:15, time_all:2.269, time_data:0.422, lr:3.200e-05, s:(32, 32), loss:0.1826, grad_norm:0.2988
 10%|â–ˆ         | 640/6250 [24:28<3:32:01,  2.27s/it] 10%|â–ˆ         | 641/6250 [24:31<3:32:22,  2.27s/it] 10%|â–ˆ         | 642/6250 [24:33<3:32:49,  2.28s/it] 10%|â–ˆ         | 643/6250 [24:35<3:32:21,  2.27s/it] 10%|â–ˆ         | 644/6250 [24:38<3:32:10,  2.27s/it] 10%|â–ˆ         | 645/6250 [24:40<3:32:12,  2.27s/it] 10%|â–ˆ         | 646/6250 [24:42<3:31:39,  2.27s/it] 10%|â–ˆ         | 647/6250 [24:44<3:31:42,  2.27s/it] 10%|â–ˆ         | 648/6250 [24:47<3:31:44,  2.27s/it] 10%|â–ˆ         | 649/6250 [24:49<3:31:33,  2.27s/it] 10%|â–ˆ         | 650/6250 [24:51<3:31:43,  2.27s/it] 10%|â–ˆ         | 651/6250 [24:53<3:31:59,  2.27s/it] 10%|â–ˆ         | 652/6250 [24:56<3:31:26,  2.27s/it] 10%|â–ˆ         | 653/6250 [24:58<3:31:35,  2.27s/it] 10%|â–ˆ         | 654/6250 [25:00<3:31:40,  2.27s/it] 10%|â–ˆ         | 655/6250 [25:02<3:31:32,  2.27s/it] 10%|â–ˆ         | 656/6250 [25:05<3:31:20,  2.27s/it] 11%|â–ˆ         | 657/6250 [25:07<3:31:20,  2.27s/it] 11%|â–ˆ         | 658/6250 [25:09<3:31:58,  2.27s/it] 11%|â–ˆ         | 659/6250 [25:12<3:31:49,  2.27s/it]2025-08-09 14:02:10,131 - PixArt - INFO - Step/Epoch [660/1][660/6250]:total_eta: 7:32:02, epoch_eta:3:33:26, time_all:2.271, time_data:0.422, lr:3.300e-05, s:(32, 32), loss:0.1784, grad_norm:0.3011
 11%|â–ˆ         | 660/6250 [25:14<3:31:44,  2.27s/it] 11%|â–ˆ         | 661/6250 [25:16<3:32:25,  2.28s/it] 11%|â–ˆ         | 662/6250 [25:18<3:31:54,  2.28s/it] 11%|â–ˆ         | 663/6250 [25:21<3:31:36,  2.27s/it] 11%|â–ˆ         | 664/6250 [25:23<3:32:01,  2.28s/it] 11%|â–ˆ         | 665/6250 [25:25<3:31:29,  2.27s/it] 11%|â–ˆ         | 666/6250 [25:27<3:31:11,  2.27s/it] 11%|â–ˆ         | 667/6250 [25:30<3:31:32,  2.27s/it] 11%|â–ˆ         | 668/6250 [25:32<3:31:22,  2.27s/it] 11%|â–ˆ         | 669/6250 [25:34<3:31:06,  2.27s/it] 11%|â–ˆ         | 670/6250 [25:37<3:31:30,  2.27s/it] 11%|â–ˆ         | 671/6250 [25:39<3:31:52,  2.28s/it] 11%|â–ˆ         | 672/6250 [25:41<3:31:21,  2.27s/it] 11%|â–ˆ         | 673/6250 [25:43<3:31:21,  2.27s/it] 11%|â–ˆ         | 674/6250 [25:46<3:31:12,  2.27s/it] 11%|â–ˆ         | 675/6250 [25:48<3:31:02,  2.27s/it] 11%|â–ˆ         | 676/6250 [25:50<3:31:10,  2.27s/it] 11%|â–ˆ         | 677/6250 [25:52<3:31:12,  2.27s/it] 11%|â–ˆ         | 678/6250 [25:55<3:30:49,  2.27s/it] 11%|â–ˆ         | 679/6250 [25:57<3:30:55,  2.27s/it]2025-08-09 14:02:55,591 - PixArt - INFO - Step/Epoch [680/1][680/6250]:total_eta: 7:31:10, epoch_eta:3:32:37, time_all:2.273, time_data:0.422, lr:3.400e-05, s:(32, 32), loss:0.1869, grad_norm:0.3045
 11%|â–ˆ         | 680/6250 [25:59<3:30:52,  2.27s/it] 11%|â–ˆ         | 681/6250 [26:02<3:30:23,  2.27s/it] 11%|â–ˆ         | 682/6250 [26:04<3:30:16,  2.27s/it] 11%|â–ˆ         | 683/6250 [26:06<3:30:39,  2.27s/it] 11%|â–ˆ         | 684/6250 [26:08<3:30:39,  2.27s/it] 11%|â–ˆ         | 685/6250 [26:11<3:31:24,  2.28s/it] 11%|â–ˆ         | 686/6250 [26:13<3:31:04,  2.28s/it] 11%|â–ˆ         | 687/6250 [26:15<3:30:52,  2.27s/it] 11%|â–ˆ         | 688/6250 [26:17<3:30:48,  2.27s/it] 11%|â–ˆ         | 689/6250 [26:20<3:30:57,  2.28s/it] 11%|â–ˆ         | 690/6250 [26:22<3:30:41,  2.27s/it] 11%|â–ˆ         | 691/6250 [26:24<3:30:51,  2.28s/it] 11%|â–ˆ         | 692/6250 [26:27<3:30:51,  2.28s/it] 11%|â–ˆ         | 693/6250 [26:29<3:30:53,  2.28s/it] 11%|â–ˆ         | 694/6250 [26:31<3:30:35,  2.27s/it] 11%|â–ˆ         | 695/6250 [26:33<3:30:08,  2.27s/it] 11%|â–ˆ         | 696/6250 [26:36<3:30:01,  2.27s/it] 11%|â–ˆ         | 697/6250 [26:38<3:30:22,  2.27s/it] 11%|â–ˆ         | 698/6250 [26:40<3:30:12,  2.27s/it] 11%|â–ˆ         | 699/6250 [26:42<3:29:51,  2.27s/it]2025-08-09 14:03:41,025 - PixArt - INFO - Step/Epoch [700/1][700/6250]:total_eta: 7:30:18, epoch_eta:3:31:48, time_all:2.272, time_data:0.423, lr:3.500e-05, s:(32, 32), loss:0.1795, grad_norm:0.3112
 11%|â–ˆ         | 700/6250 [26:45<3:29:29,  2.26s/it] 11%|â–ˆ         | 701/6250 [26:47<3:29:17,  2.26s/it] 11%|â–ˆ         | 702/6250 [26:49<3:29:38,  2.27s/it] 11%|â–ˆ         | 703/6250 [26:52<3:29:50,  2.27s/it] 11%|â–ˆâ–        | 704/6250 [26:54<3:29:30,  2.27s/it] 11%|â–ˆâ–        | 705/6250 [26:56<3:29:33,  2.27s/it] 11%|â–ˆâ–        | 706/6250 [26:58<3:29:42,  2.27s/it] 11%|â–ˆâ–        | 707/6250 [27:01<3:29:22,  2.27s/it] 11%|â–ˆâ–        | 708/6250 [27:03<3:29:09,  2.26s/it] 11%|â–ˆâ–        | 709/6250 [27:05<3:29:33,  2.27s/it] 11%|â–ˆâ–        | 710/6250 [27:07<3:29:30,  2.27s/it] 11%|â–ˆâ–        | 711/6250 [27:10<3:29:26,  2.27s/it] 11%|â–ˆâ–        | 712/6250 [27:12<3:29:19,  2.27s/it] 11%|â–ˆâ–        | 713/6250 [27:14<3:29:39,  2.27s/it] 11%|â–ˆâ–        | 714/6250 [27:16<3:29:33,  2.27s/it] 11%|â–ˆâ–        | 715/6250 [27:19<3:29:27,  2.27s/it] 11%|â–ˆâ–        | 716/6250 [27:21<3:29:32,  2.27s/it] 11%|â–ˆâ–        | 717/6250 [27:23<3:29:24,  2.27s/it] 11%|â–ˆâ–        | 718/6250 [27:26<3:29:02,  2.27s/it] 12%|â–ˆâ–        | 719/6250 [27:28<3:29:12,  2.27s/it]2025-08-09 14:04:26,408 - PixArt - INFO - Step/Epoch [720/1][720/6250]:total_eta: 7:29:25, epoch_eta:3:30:59, time_all:2.269, time_data:0.422, lr:3.600e-05, s:(32, 32), loss:0.1806, grad_norm:0.2518
 12%|â–ˆâ–        | 720/6250 [27:30<3:29:13,  2.27s/it] 12%|â–ˆâ–        | 721/6250 [27:32<3:30:06,  2.28s/it] 12%|â–ˆâ–        | 722/6250 [27:35<3:29:43,  2.28s/it] 12%|â–ˆâ–        | 723/6250 [27:37<3:29:13,  2.27s/it] 12%|â–ˆâ–        | 724/6250 [27:39<3:28:40,  2.27s/it] 12%|â–ˆâ–        | 725/6250 [27:41<3:28:55,  2.27s/it] 12%|â–ˆâ–        | 726/6250 [27:44<3:28:26,  2.26s/it] 12%|â–ˆâ–        | 727/6250 [27:46<3:28:20,  2.26s/it] 12%|â–ˆâ–        | 728/6250 [27:48<3:28:45,  2.27s/it] 12%|â–ˆâ–        | 729/6250 [27:51<3:28:50,  2.27s/it] 12%|â–ˆâ–        | 730/6250 [27:53<3:28:36,  2.27s/it] 12%|â–ˆâ–        | 731/6250 [27:55<3:28:25,  2.27s/it] 12%|â–ˆâ–        | 732/6250 [27:57<3:28:38,  2.27s/it] 12%|â–ˆâ–        | 733/6250 [28:00<3:28:33,  2.27s/it] 12%|â–ˆâ–        | 734/6250 [28:02<3:28:04,  2.26s/it] 12%|â–ˆâ–        | 735/6250 [28:04<3:28:11,  2.26s/it] 12%|â–ˆâ–        | 736/6250 [28:06<3:28:53,  2.27s/it] 12%|â–ˆâ–        | 737/6250 [28:09<3:28:32,  2.27s/it] 12%|â–ˆâ–        | 738/6250 [28:11<3:28:45,  2.27s/it] 12%|â–ˆâ–        | 739/6250 [28:13<3:28:34,  2.27s/it]2025-08-09 14:05:11,777 - PixArt - INFO - Step/Epoch [740/1][740/6250]:total_eta: 7:28:33, epoch_eta:3:30:10, time_all:2.268, time_data:0.422, lr:3.700e-05, s:(32, 32), loss:0.1774, grad_norm:0.2991
 12%|â–ˆâ–        | 740/6250 [28:15<3:27:59,  2.26s/it] 12%|â–ˆâ–        | 741/6250 [28:18<3:28:13,  2.27s/it] 12%|â–ˆâ–        | 742/6250 [28:20<3:28:35,  2.27s/it] 12%|â–ˆâ–        | 743/6250 [28:22<3:28:30,  2.27s/it] 12%|â–ˆâ–        | 744/6250 [28:25<3:28:09,  2.27s/it] 12%|â–ˆâ–        | 745/6250 [28:27<3:28:36,  2.27s/it] 12%|â–ˆâ–        | 746/6250 [28:29<3:28:44,  2.28s/it] 12%|â–ˆâ–        | 747/6250 [28:31<3:28:16,  2.27s/it] 12%|â–ˆâ–        | 748/6250 [28:34<3:28:26,  2.27s/it] 12%|â–ˆâ–        | 749/6250 [28:36<3:28:36,  2.28s/it] 12%|â–ˆâ–        | 750/6250 [28:38<3:28:18,  2.27s/it] 12%|â–ˆâ–        | 751/6250 [28:40<3:28:11,  2.27s/it] 12%|â–ˆâ–        | 752/6250 [28:43<3:28:22,  2.27s/it] 12%|â–ˆâ–        | 753/6250 [28:45<3:28:00,  2.27s/it] 12%|â–ˆâ–        | 754/6250 [28:47<3:27:54,  2.27s/it] 12%|â–ˆâ–        | 755/6250 [28:50<3:28:12,  2.27s/it] 12%|â–ˆâ–        | 756/6250 [28:52<3:28:38,  2.28s/it] 12%|â–ˆâ–        | 757/6250 [28:54<3:29:16,  2.29s/it] 12%|â–ˆâ–        | 758/6250 [28:56<3:28:26,  2.28s/it] 12%|â–ˆâ–        | 759/6250 [28:59<3:28:12,  2.28s/it]2025-08-09 14:05:57,274 - PixArt - INFO - Step/Epoch [760/1][760/6250]:total_eta: 7:27:43, epoch_eta:3:29:23, time_all:2.275, time_data:0.423, lr:3.800e-05, s:(32, 32), loss:0.1768, grad_norm:0.3047
 12%|â–ˆâ–        | 760/6250 [29:01<3:28:14,  2.28s/it]