/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/launch.py:183: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
2025-08-21 12:22:45,481 - PixArt - INFO - Distributed environment: MULTI_GPU  Backend: nccl
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda:0

Mixed precision type: fp16

2025-08-21 12:22:45,617 - PixArt - INFO - Config: 
data_root = 'pixart-sigma-toy-dataset'
data = dict(
    type='InternalDataMSSigma',
    root=
    '/export/data/vislearn/rother_subgroup/sheid/pixart/laion2M/feature_pixart',
    image_list_json=['data_info.json'],
    transform='default_train',
    load_vae_feat=True,
    load_t5_feat=True,
    img_root=
    '/export/data/vislearn/rother_subgroup/rother_datasets/LaionAE/laion2B-en-art_512/',
    load_img_vae_feat=False)
image_size = 512
train_batch_size = 8
eval_batch_size = 16
use_fsdp = False
valid_num = 0
fp32_attention = False
model = 'PixArtMS_XL_2'
aspect_ratio_type = 'ASPECT_RATIO_512'
multi_scale = False
pe_interpolation = 1.0
qk_norm = False
kv_compress = False
kv_compress_config = dict(sampling=None, scale_factor=1, kv_compress_layer=[])
num_workers = 4
train_sampling_steps = 1000
visualize = True
deterministic_validation = False
eval_sampling_steps = 500
model_max_length = 300
lora_rank = 4
num_epochs = 1
gradient_accumulation_steps = 1
grad_checkpointing = True
gradient_clip = 0.01
gc_step = 1
auto_lr = dict(rule='sqrt')
validation_prompts = [
    'dog',
    'portrait photo of a girl, photograph, highly detailed face, depth of field',
    'Self-portrait oil painting, a beautiful cyborg with golden hair, 8k',
    'Astronaut in a jungle, cold color palette, muted colors, detailed, 8k',
    'A photo of beautiful mountain with realistic sunset and blue lake, highly detailed, masterpiece'
]
optimizer = dict(
    type='CAMEWrapper',
    lr=2e-05,
    weight_decay=0.03,
    eps=(1e-30, 1e-16),
    betas=(0.9, 0.999, 0.9999))
lr_schedule = 'constant'
lr_schedule_args = dict(num_warmup_steps=1000)
save_image_epochs = 1
save_model_epochs = 1
save_model_steps = 37990
sample_posterior = True
mixed_precision = 'fp16'
scale_factor = 0.13025
ema_rate = 0.9999
tensorboard_mox_interval = 50
log_interval = 20
cfg_scale = 4
mask_type = 'null'
num_group_tokens = 0
mask_loss_coef = 0.0
load_mask_index = False
vae_pretrained = '/export/scratch/sheid/pixart/pixart_sigma_sdxlvae_T5_diffusers/vae'
load_from = '/export/data/sheid/pixart/equidistant/PixArt_sigma_xl2_img512_laion_4_6_8_finetuning_on_Pixart/checkpoints/epoch_2_step_12500.pth'
resume_from = None
snr_loss = False
real_prompt_ratio = 1.0
class_dropout_prob = 0.1
work_dir = '/export/data/sheid/pixart/equidistant/PixArt_sigma_xl2_img512_laion_4_6_8_10_12'
s3_work_dir = None
micro_condition = False
seed = 43
skip_step = 0
loss_type = 'huber'
huber_c = 0.001
num_ddim_timesteps = 50
w_max = 15.0
w_min = 3.0
ema_decay = 0.95
intermediate_loss_flag = True
intermediate_loss_blocks = [
    4, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
]
final_output_loss_flag = True
transformer_blocks = [4, 6, 8, 10, 12]
trainable_blocks = [9, 11]
reserve_memory = True
stable_loss = False
self_att_feat_loss_flag = False
image_list_json = ['data_info.json']
ref_load_from = '/export/scratch/sheid/pixart/PixArt-Sigma-XL-2-512-MS.pth'
org_loss_flag = False

2025-08-21 12:22:45,617 - PixArt - INFO - World_size: 1, seed: 43
2025-08-21 12:22:45,617 - PixArt - INFO - Initializing: DDP for training
2025-08-21 12:22:45,617 - PixArt - INFO - vae scale factor: 0.13025
2025-08-21 12:22:45,618 - PixArt - INFO - Preparing Visualization prompt embeddings...
2025-08-21 12:22:45,618 - PixArt - INFO - Loading text encoder and tokenizer from /export/scratch/sheid/pixart/pixart_sigma_sdxlvae_T5_diffusers ...
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.39s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.22s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.25s/it]
2025-08-21 12:23:10,101 - PixArt - WARNING - position embed interpolation: 1.0, base size: 32
2025-08-21 12:23:10,101 - PixArt - WARNING - kv compress config: {'sampling': None, 'scale_factor': 1, 'kv_compress_layer': []}
2025-08-21 12:23:23,141 - PixArt - WARNING - position embed interpolation: 1.0, base size: 32
2025-08-21 12:23:23,141 - PixArt - WARNING - kv compress config: {'sampling': None, 'scale_factor': 1, 'kv_compress_layer': []}
2025-08-21 12:23:29,671 - PixArt - INFO - PixArtMS Model Parameters: 610,856,096
2025-08-21 12:23:32,416 - PixArt - INFO - Load checkpoint from /export/data/sheid/pixart/equidistant/PixArt_sigma_xl2_img512_laion_4_6_8_finetuning_on_Pixart/checkpoints/epoch_2_step_12500.pth. Load ema: False.
2025-08-21 12:23:36,288 - PixArt - INFO - Load checkpoint from /export/scratch/sheid/pixart/PixArt-Sigma-XL-2-512-MS.pth. Load ema: False.
2025-08-21 12:23:36,299 - PixArt - WARNING - Missing keys: ['pos_embed', 'blocks.4.scale_shift_table', 'blocks.4.attn.qkv.weight', 'blocks.4.attn.qkv.bias', 'blocks.4.attn.proj.weight', 'blocks.4.attn.proj.bias', 'blocks.4.cross_attn.q_linear.weight', 'blocks.4.cross_attn.q_linear.bias', 'blocks.4.cross_attn.kv_linear.weight', 'blocks.4.cross_attn.kv_linear.bias', 'blocks.4.cross_attn.proj.weight', 'blocks.4.cross_attn.proj.bias', 'blocks.4.mlp.fc1.weight', 'blocks.4.mlp.fc1.bias', 'blocks.4.mlp.fc2.weight', 'blocks.4.mlp.fc2.bias', 'blocks.6.scale_shift_table', 'blocks.6.attn.qkv.weight', 'blocks.6.attn.qkv.bias', 'blocks.6.attn.proj.weight', 'blocks.6.attn.proj.bias', 'blocks.6.cross_attn.q_linear.weight', 'blocks.6.cross_attn.q_linear.bias', 'blocks.6.cross_attn.kv_linear.weight', 'blocks.6.cross_attn.kv_linear.bias', 'blocks.6.cross_attn.proj.weight', 'blocks.6.cross_attn.proj.bias', 'blocks.6.mlp.fc1.weight', 'blocks.6.mlp.fc1.bias', 'blocks.6.mlp.fc2.weight', 'blocks.6.mlp.fc2.bias', 'blocks.8.scale_shift_table', 'blocks.8.attn.qkv.weight', 'blocks.8.attn.qkv.bias', 'blocks.8.attn.proj.weight', 'blocks.8.attn.proj.bias', 'blocks.8.cross_attn.q_linear.weight', 'blocks.8.cross_attn.q_linear.bias', 'blocks.8.cross_attn.kv_linear.weight', 'blocks.8.cross_attn.kv_linear.bias', 'blocks.8.cross_attn.proj.weight', 'blocks.8.cross_attn.proj.bias', 'blocks.8.mlp.fc1.weight', 'blocks.8.mlp.fc1.bias', 'blocks.8.mlp.fc2.weight', 'blocks.8.mlp.fc2.bias']
2025-08-21 12:23:36,299 - PixArt - WARNING - Unexpected keys: []
2025-08-21 12:23:36,302 - PixArt - INFO - PixArtMS Model Parameters: 504,578,336
2025-08-21 12:23:36,303 - PixArt - INFO - PixArtMS Trainable Model Parameters: 42,511,104
2025-08-21 12:23:36,304 - PixArt - INFO - Constructing dataset InternalDataMSSigma...
2025-08-21 12:23:36,304 - PixArt - INFO - T5 max token length: 300
2025-08-21 12:23:36,304 - PixArt - INFO - ratio of real user prompt: 1.0
2025-08-21 12:23:37,965 - PixArt - INFO - data_info.json data volume: 608000
2025-08-21 12:23:46,402 - PixArt - INFO - Dataset InternalDataMSSigma constructed. time: 10.10 s, length (use/ori): 607997/608000
2025-08-21 12:23:46,403 - PixArt - INFO - Automatically adapt lr to 0.00000 (using sqrt scaling rule).
2025-08-21 12:23:46,456 - PixArt - INFO - CAMEWrapper Optimizer: total 360 param groups, 30 are learnable, 330 are fix. Lr group: 30 params with lr 0.00000; Weight decay group: 30 params with weight decay 0.03.
2025-08-21 12:23:46,456 - PixArt - INFO - Lr schedule: constant, num_warmup_steps:1000.
  0%|          | 0/76000 [00:00<?, ?it/s]  0%|          | 0/76000 [00:06<?, ?it/s]
Traceback (most recent call last):
  File "/export/home/sheid/PixArt-sigma/train_scripts/train.py", line 835, in <module>
    train()
  File "/export/home/sheid/PixArt-sigma/train_scripts/train.py", line 298, in train
    loss_term = train_diffusion.training_losses(
  File "/export/home/sheid/PixArt-sigma/diffusion/model/respace.py", line 97, in training_losses
    return super().training_losses(self._wrap_model(model), *args, **kwargs)
  File "/export/home/sheid/PixArt-sigma/diffusion/model/gaussian_diffusion.py", line 838, in training_losses
    terms["intermediate_loss"] = self.intermediate_loss(
  File "/export/home/sheid/PixArt-sigma/diffusion/model/gaussian_diffusion.py", line 1166, in intermediate_loss
    loss.append(F.mse_loss(feat_list[block], ref_feat_list[block]) * alphas[block])
TypeError: only integer tensors of a single element can be converted to an index
[2025-08-21 12:24:06,325] torch.distributed.elastic.multiprocessing.api: [ERROR] failed (exitcode: 1) local_rank: 0 (pid: 2716734) of binary: /export/scratch/sheid/miniconda3/envs/pixart/bin/python
Traceback (most recent call last):
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/launch.py", line 198, in <module>
    main()
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/launch.py", line 194, in main
    launch(args)
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/launch.py", line 179, in launch
    run(args)
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/run.py", line 803, in run
    elastic_launch(
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 135, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/export/scratch/sheid/miniconda3/envs/pixart/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 268, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
/export/home/sheid/PixArt-sigma/train_scripts/train.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-08-21_12:24:06
  host      : compgpu7
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 2716734)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
